  version: '3.8'

  services: 
    app:
      image: stcg/alpine317:latest
      build:
        context: .
        # dockerfile: docker.io/stck/alpine-symfony-v2

      # Overrides default command so things don't shut down after the process ends.
      command: sleep infinity

      # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
      network_mode: service:db

      # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
      # (Adding the "ports" property to this file will not forward from a Codespace.)
      volumes:
        - myapp:/app
      # ports:
      #   - 8000:8000
    db:
      image: mariadb:10.4
      restart: always
      volumes:
        - mariadb-data:/var/lib/mysql
      environment:
        # MYSQL_ROOT_PASSWORD: notSecureChangeMe
        MYSQL_ROOT_PASSWORD: Admin10Root@
        MYSQL_DATABASE: app
        MYSQL_USER: Admin
        MYSQL_PASSWORD: 20CarottessurUnMur
      ports:
        - 8060:8060

    phpmyadmin:
        image: phpmyadmin:latest 
        ports:
          - 8080:80
        environment:
          - PMA_ARBITRARY=1


      # Add "forwardPorts": ["3306"] to **devcontainer.json** to forward MariaDB locally.
      # (Adding the "ports" property to this file will not forward from a Codespace.)
    
  volumes:
    mariadb-data:
    myapp:


